
.div_place_order {
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;
    .form-group label {
        margin-bottom: 2px;
        margin-top: 0;
        padding-top: 5px;
        font-weight: 400;
    }
    .card-header {
        margin-bottom: 0;
        color: #efe7e7;
        border-radius: 0;
        border: none;
        font-size: 1.4rem;
        padding: 10px 0px;
        text-align: center;
    }
    .widget-controls {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        padding: 10px 20px;
        font-size: 1.1rem;
    }
    .widget-controls a {
        color: #fff;
        margin-left: 7px;
        line-height: 1;
        vertical-align: top;
        display: inline-block;
    }
    .css-vj8t7z {
        height: 30px;
        min-height: 30px;
    }
    .css-d8oujb {
        height: 15px;
    }
    .card {
        margin-bottom: 0;
    }
    .formmrgbottom0 .form-group {
        margin-bottom: 0;
      }
    .marginBottom5 {
        // margin-bottom: 5px!important;
        margin-bottom: 8px!important;
        min-height: 28px;
    }
    .pointer {
        cursor: pointer;
    }
    .btn {
        font-size: 12px;
    }
}
.width-place-order {
    width: 338px;
    min-width: 338px;
}
.width-place-order-exten {
    width: 525px;
    min-width: 525px;
}
table.orderTableExtend thead > tr > th,
table.orderTableExtend thead > tr > td {
    font-size: 1.1rem;
}
#toggleExtenInfo {
    position: absolute;
    top: 140px;
    left: 320px;
    // z-index: 9;
    padding: 3px;
    border: 1px solid #9c7c7c;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    background: #5a5656;
}

#toggleExtenInfo .tongleIcon {
    color: white;
    font-weight: bold
}

.tableOrd .btn-sm {
    font-size: inherit;
    padding: 0 2px;
}

.sellColor {
    color: #BF1725!important;
    padding: 5px 0;
}
.buyColor {
    color: #4DA4BD!important;
    padding: 5px 0;
}
.btn.btn-default {
    background: #ccc;
    border-color: #ccc;
}
.maxWidth25 {
    width: 330px!important;
    min-width: 330px;
}
.width300 {
    width: 300px!important;
    min-width: 300px;
}
.menu-item-element.place-order {
    position: fixed;
    right: 0;
    background-color: rgb(64, 144, 71);
}
.nav-topdiv > li.place-order > a:hover {
    color: rgb(240, 197, 24);
}
.nav-topdiv > li.place-order::after {
    display: none;
}
#changeColorPlcOrd {
    animation: myanimation 3s infinite;
}
@keyframes myanimation {
    0% {color: #f0c518;}
    25%{color:#eaf191;}
    50%{color:#f0c518;}
    75%{color:#eaf191;}
    100% {color: #f0c518;}
}

.row-sellbuy {
    box-sizing: border-box;
    flex: 0 0 auto;
}
.sideControl-sellbuy {
    display: flex;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
    box-sizing: border-box;
}
.section-sellbuy.active {
    color: #d1d4dc;
}
.section-sellbuy.sell-attr {
    border-radius: 0px 4px 4px 0px;
    padding: 5px 26px 0 8px;
    text-align: right;
}
.sell-attr.active {
    background-color: #f05050;
}
.buy-attr.active {
    background-color: var(--altisss_green);
}
.section-order-match {
    position: absolute;
    border-radius: 2px;
    width: 32px;
    height: 14px;
    background-color: #16151b;
    left: 143px;
    top: 15px;
    font-size: .9rem;
    font-weight: 600;
    text-align: center;
    align-items: center;
    display: flex;
}
.title-sellbuy {
    flex: 1 1;
    font-size: 1.4rem;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    color: whitesmoke;
}
.value-sellbuy {
    flex: 1 1;
    font-size: 0.9rem;
    line-height: 16px;
}
.sell-attr .value-sellbuy {
    text-align: left;
    margin-top: 7px;
}
.buy-attr .value-sellbuy {
    text-align: right;
    margin-top: 7px;
}
.section-sellbuy.buy-attr {
    border-radius: 4px 0 0 4px;
    padding: 5px 8px 0px 26px;
    text-align: left;
}
.section-sellbuy {
    display: flex;
    flex-direction: column;
    flex: 1 1;
    min-height: 40px;
    transition: background-color .35s ease,color .35s ease;
    color: #50535e;
    background-color: var(--altisss_button);
    cursor: pointer;
}
.section-sellbuy.sell-attr {
    border-left: 1px solid var(--border__sell_buy)
}
.section-sellbuy.buy-attr {
    border-right: 1px solid var(--border__sell_buy)
}

.widgetbar-widgetheader {
    background: #37393e;
    height: 34px;
    cursor: default;
    // margin: 3px;
    box-sizing: border-box;
    contain: strict;
    border-radius: 2px;
}
.widgetbar-widgetbody {
    position: relative;
    overflow: hidden;
    contain: strict;
}
.widgetbar-headerspace {
    position: relative;
    float: right;
    overflow: hidden;
    padding: 5px 10px 0 0;
    font-size: 1.4rem;
}
html .widgetbar-headerspace .button {
    color: #758696;
    border-color: #363c4e;
    background-color: #131722;
}
.widgetbar-headerspace .button {
    display: block;
    position: relative;
    float: left;
    padding-top: 5px;
    background-color: #fff;
    border: 1px solid;
    border-color: #dadde0;
    font-size: 1rem;
    line-height: 15px;
    width: 39px;
    height: 30px;
    text-align: center;
    box-sizing: border-box;
    margin-left: 4px;
    color: #7d7d7d;
    fill: currentColor;
}
.widgetbar-widgettitle {
    padding: 10px 0 9px 0px;
    white-space: nowrap;
    font-size: 1.1rem;
    line-height: 15px;
    font-weight: bold;
    color: #4f5966;
}
.widgetbar-widgettitle {
    overflow: hidden;
    text-overflow: ellipsis;
}
.orderForm .widgetbar-widgettitle {
    color: gray;
}
.tv-news {
    height: 100%;
    position: relative;
    overflow: hidden;
}
.ns-data {
    position: absolute;
    width: 100%;
    transition: opacity .3s;
}
.orderForm .ns-item {
    border-bottom-color: #363c4e;
}
.ns-item {
    border-bottom: 1px solid;
    border-bottom-color: #dadde0;
    padding: 2px 0;
    position: relative;
}
.orderForm .ns-item-title {
    color: #c5cbce;
}
.ns-item-title {
    margin: 0 5px;
    line-height: 120%;
    color: #4a4a4a;
    a {
        color: #c0c0c0;
    }
}

.ns-item-content {
    color: #7d7d7d;
    margin: 2px 12px;
    line-height: 120%;
    font-size: 1rem;
}
.orderForm .ns-item-content {
    margin: 2px 5px;
    min-height: 72px;
}
.ns-item-desc {
    margin: 2px 30px 0 12px;
    min-height: 13px;
}
.orderForm .ns-item-desc {
    margin: 2px 30px 0 4px;
    width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.ns-item-date, .ns-item-desc {
    color: #8f8f8f;
    font-size: .8rem;
}
.ns-item-date {
    position: absolute;
    bottom: 2px;
    right: 12px;
}
.ns-item-date, .ns-item-desc {
    color: #8f8f8f;
    font-size: .8rem;
}

td.sell-attr {
    padding: 5px;
    color: #eee;
    background: var(--altisss_button);
    margin-left: 5px;
    border-radius: 0 4px 4px 0;
}
td.buy-attr {
    padding: 5px;
    color: #eee;
    background: var(--altisss_button);
    margin-left: 5px;
    border-radius: 4px 0 0 4px;
}

.backgrd_exten_order {
    background: var(--secondary__background__color);
}
#tooltip_match {
    font-size: 9px;
    width: 100%;
}

.checkbox_plcord {
    padding: 0;
    margin-left: 15px;
    color: #9e9db6;
    .popover-search .styled-checkbox + label:before, .styled-checkbox + label:before {
        margin-top: 0px;
    }
    .popover-search .styled-checkbox:checked + label:after, .styled-checkbox:checked + label:after {
        top: 13px;
    }
}